name=PU2CLR SI4735
version=2.1.6
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your Silicon Labs SI47XX Family (Si4730, Si4732, Si4731, Si4734, Si4735, Si4740, Si4745 etc) BROADCAST AM/FM/SW RADIO RECEIVER.
paragraph=This library provides an easier interface to control the CI SI47XX Family.
category=Device Control
url=https://github.com/pu2clr/SI4735
includes=SI4735.h
architectures=*
