Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Luiz/Documents/eagle/Radio DSP Si4735/Radio/Gerbers/Si4735_SMD.dri

 Date              : 20/03/2020 13:21:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch    13
 T03   0.0276inch     2
 T04   0.0400inch    13
 T05   0.0470inch     1
 T06   0.0512inch     2
 T07   0.1200inch     4

Total number of drills: 38

Plotfiles:

 C:/Users/Luiz/Documents/eagle/Radio DSP Si4735/Radio/Gerbers/Si4735_SMD.drd
